VITE_SUPABASE_PROJECT_ID="xdgoplmfyeisvvfjltzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ29wbG1meWVpc3Z2ZmpsdHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDA3MjcsImV4cCI6MjA3MjUxNjcyN30.soWs3fNldMLShJpNP5pE7SZLPeNOvGgzx3v9ZIyI-L8"
VITE_SUPABASE_URL="https://xdgoplmfyeisvvfjltzg.supabase.co"
